<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }

        a {
            text-decoration: none; 
        }

        button {
            margin-bottom: 10px; 
            padding: 10px 15px; 
            font-size: 16px; 
            background-color: #3498db; 
            color: #ffffff;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="nomer1.html"><button>Soal Nomer 1</button></a>
    <a href="nomer2.html"><button>Soal Nomer 2</button></a>
    <a href="nomer3.html"><button>Soal Nomer 3</button></a>
    <a href="nomer4.html"><button>Soal Nomer 4</button></a>
    <a href="nomer5.html"><button>Soal Nomer 5</button></a>
    <a href="nomer6.html"><button>Soal Nomer 6</button></a>
    <a href="nomer7.html"><button>Soal Nomer 7</button></a>
    <a href="nomer8.html"><button>Soal Nomer 8</button></a>
    <a href="nomer9.html"><button>Soal Nomer 9</button></a>
    <a href="nomer10.html"><button>Soal Nomer 10</button></a>
</body>
</html>
